'''
流程控制学习
流程：计算机代码执行的顺序
流程控制：对计算机代码执行顺序进行有效的管理
控制流程的分类
1、顺序流程：就是代码一种自上而下的执行结构，也是python默认的流程
2、选择流程/分支流程：根据在某一步的判断，有选择地去执行相应的逻辑的一种结构
    2.1、单分支
        if 表达式：
            代码块1
            代码块2
            ......
    2.2、双分支
        if 条件表达式：
            代码块1
            代码块2
            ......
        else：
            代码块1
            代码块2
            ......
    2.3、多分支
        if 条件表达式1：
            代码块1
            代码块2
            ......
        elif 条件表达式2：
            代码块1
            代码块2
            ......
        elif 条件表达式3：
            代码块1
            代码块2
            ......
        else：
            代码块1
            代码块2
            ......
3、循环流程：在一定的条件下，一直重复的去执行某一段代码的逻辑
    3.1、while 条件表达式：
        代码块1
        代码块2
        ......
    3.2、for 变量 in 集合对象/可迭代对象：
        代码块1
        代码块2
        ......
1、if-else语句
2、while 循环
3、for循环
4、break、contine
5、多条件与短路运算
'''
# 1、if-else语句
    # 1.1、单分支 
'''
if 条件表达式：
    代码块
    .....
'''
score = int(input("请输入成绩："))
if score >= 80:
    print("成绩优秀")
elif score >= 60 and socre < 80:
    print("成绩合格")
else:
    print("成绩不合格")